
auto_accept: True
pillar_safe_render_error: False

retry_dns: 30
acceptance_wait_time_max : 2

file_roots:
  base:
    - /srv/salt/states

pillar_roots:
  base:
    - /srv/salt/pillars

# The level of messages to send to the console.
log_level: info
log_datefmt: '%H:%M:%S'
